[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

; Use LittleFS
board_build.filesystem = littlefs

; Partition scheme with filesystem space
board_build.partitions = default.csv

; Optional but recommended
build_flags =
    -DCORE_DEBUG_LEVEL=0
lib_deps =
  adafruit/Adafruit GFX Library
  adafruit/Adafruit ST7735 and ST7789 Library